     SICIL CARNES Y EMBUTIDOS, S.R.L.
  Boulevard Turistico del Atlantico No.3
        Las Terrenas, Samana, R.D.
        809-240-9982/809-375-4356
              RNC:131799531
 
          *** F A C T U R A ***
         Factura Consumidor Final
 
Fecha   .: 2/19/2020 Factura: 0000007496
Caja   ..: 001        Hora ..: 11:59:01 AM
Cajera/O : 013 RANDY
Cliente: CLIENTE DE CONTADO
NCF .....: B0200007581
----------------------------------------
CANT.   DESCRIPCION      ITBIS     TOTAL
----------------------------------------
 1.00 AGUA BOLLE  VIDR    0.00     81.00
      IO 17.6 OZ
                   ---------------------
                   Total    :      81.00
                   Recibido :      81.00
                   Cambio   :       0.00
 
----Forma de Pago----
Efectivo .:      81.00
 
 
        GRACIAS POR PREFERIRNOS!!
                     
                     
                     
 
 
    DESCUENTO APLICADO EN PRODUCTOS
----------------------------------------
CANT DESCRIPCION               DESCUENTO
----------------------------------------
1   AGUA BOLLE  VIDRIO 17.6 OZ      9.00
----------------------------------------
TOTAL DESCUENTO                     9.00
 
 
 
 
 
 
 
 
